API_KEY = AIzaSyAbfl6C3UV1ix6iptB7o8UljnzjeHaTay4
AUTH_DOMAIN = quiz-web-app-20b50.firebaseapp.com
PROJECT_ID = quiz-web-app-20b50
STORAGE_BUCKET = quiz-web-app-20b50.appspot.com
MESSAGING_SENDER_ID = 464599642230
APP_ID = 1:464599642230:web:89e57acef8a97da4eaaf57